1. CREATE TABLE data_kependudukan (
nama_kota VARCHAR(50),
kecamatan INT(12),
kelurahan INT(12),
luas_wilayah FLOAT,
jumlah_penduduk INT(12),
);

2. INSERT INTO data_kependudukan VALUES 
('Jakarta', 44, 267, 664.01, 9988495), 
('Surabaya', 31, 154, 350.54, 2805906),
('Medan', 21, 151, 265.00, 2465469),
('Bekasi', 12, 56, 206.61, 2381053),
('Bandung', 30, 151, 167.67, 2339463),
('Makassar', 14, 143, 199.26, 1651146),
('Depok', 11, 63, 200.29, 1631951),
('Semarang', 16, 177, 373.78, 1621384);

3. INSERT data_kependudukan SET nama_kota = 'Tangerang', kecamatan = 13, kelurahan = 104, luas_wilayah = 153.93, jumlah_penduduk = 1566190;
INSERT data_kependudukan SET nama_kota = 'Palembang', kecamatan = 14, kelurahan = 107, luas_wilayah = 369.22, jumlah_penduduk = 1548064;

4. CREATE TABLE data_kependudukan_copy LIKE data_kependudukan;

5. ALTER TABLE data_kependudukan_copy DROP COLUMN kecamatan, DROP COLUMN kelurahan, DROP COLUMN luas_wilayah;

6. INSERT INTO data_kependudukan_copy SELECT nama_kota, jumlah_penduduk FROM data_kependudukan;